TZ=Europe/Prague
POSTEO_DOMAIN=domain.com
POSTEO_HOST_NAME=mail.domain.com
POSTEO_ADMIN_PASSWORD=topsecrete
POSTEO_POSTMASTER_PASSWORD=topsecrete
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key
AWS_DEFAULT_REGION=us-east-1
S3_BUCKET=your-bucket-name
